{
  "AppSettings": {
    "Secret": "fhyjsbnvkmxl49ikkapskxncbgwrwskdilmbcsdaufhdfdknvbhderkjklaalpqxxerqpokplokmnjiuyhbgtfvfredcsxwqaz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCon": "Server=az203vlab.database.windows.net;Database=az203db;User Id=az203sql;password=az203pa55w.rd"
  },
  "Cors": {
    "Angular": "http://localhost:4200"
  }
}
